# integration-patterns

./: README.md
src/Bank/: Bank.sln  README.md  docker-compose.yaml  overview.wsd  squence.wsd
src/Bank/Bank/: Bank.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Bank/Bank/Loans/: LoanHostedService.cs  LoanQuoteRequest.cs  LoanQuoteResponse.cs
src/Bank/CreditAgent/: CreditAgent.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Bank/CreditAgent/Agent/: Agent.razor  ILoanBroker.cs  LoanBroker.cs  LoanHub.cs  OngoingLoanRequest.cs
src/Bank/CreditAgent/Agent/Messages/: CreditBureauRequest.cs  CreditBureauResponse.cs  LoanQuoteRequest.cs  LoanQuoteResponse.cs  LoanRequest.cs
src/Bank/CreditAgent/Configuration/: MessageBrokerConfiguration.cs
src/Bank/CreditAgent/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Bank/CreditAgent/Properties/: launchSettings.json
src/Bank/CreditAgent/Shared/: NavMenu.razor
src/Bank/CreditAgent/wwwroot/css/: site.css
src/Bank/CreditBureau/: CreditBureau.csproj  Dockerfile  Program.cs  appsettings.json
src/Bank/CreditBureau/CreditScore/: CreditBureauHostedService.cs  CreditScoreRequest.cs  CreditScoreResponse.cs
src/Bank/IntegrationFramework/: IMessageBroker.cs  IntegrationFramework.csproj  MessageProperties.cs  RabbitMq.cs
src/Bank/IntegrationFramework/Configuration/: MessageBrokerConfiguration.cs
src/Hospital/: Hospital.Scheduling.sln  README.md  docker-compose.yaml  init.sql  overview.wsd
src/Hospital/Accounting/: Accounting.csproj  AccountingHostedService.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Hospital/Accounting/Configuration/: Messaging.cs
src/Hospital/AppointmentEnricher/: AppointmentEnded.cs  AppointmentEnricher.csproj  AppointmentEnricherHostingService.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Hospital/AppointmentEnricher/Configuration/: CustomerCare.cs  Messaging.cs
src/Hospital/CustomerCare/: CustomerCare.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Hospital/CustomerCare.RecipientList/: CustomerCare.RecipientList.csproj  Dockerfile  Program.cs  Recipient.cs  RecipientListHostedService.cs  appsettings.Development.json  appsettings.json
src/Hospital/CustomerCare.RecipientList/Configuration/: Database.cs  Messaging.cs
src/Hospital/CustomerCare/Customers/: CreateCustomer.cs  Customer.cs  CustomerInfoController.cs  CustomerService.cs  Customers.razor  CustomersContext.cs  ICustomerService.cs  Messaging.cs
src/Hospital/CustomerCare/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Hospital/CustomerCare/Properties/: launchSettings.json
src/Hospital/CustomerCare/Shared/: NavMenu.razor
src/Hospital/Scheduling/: Dockerfile  Program.cs  Scheduling.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Hospital/Scheduling/Appointments/: Appointment.cs  AppointmentReadModel.cs  AppointmentsService.cs  Appoitment.razor  CreateCustomerListener.cs  CreateCustomerMessageWrapper.cs  Doctor.cs  IAppointmentsService.cs  Messaging.cs  Patient.cs  SchedulingContext.cs
src/Hospital/Scheduling/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Hospital/Scheduling/Properties/: launchSettings.json
src/Hospital/Scheduling/Shared/: MainLayout.razor.css  NavMenu.razor
